
# NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyAcqjDbNHsBYK8HfXMH_0_qMW6s_sOkxJo",
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "eduai-5epn8.firebaseapp.com",
# NEXT_PUBLIC_FIREBASE_PROJECT_ID= "eduai-5epn8",
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "eduai-5epn8.firebasestorage.app",
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "25200449948",
# NEXT_PUBLIC_FIREBASE_APP_ID= "1:25200449948:web:fde24e3b765c7779e19059",
GOOGLE_GENAI_API_KEY= "AIzaSyAW-vrVp8VaJ4Q7UsITmawqbBuTQh-cGlM"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= YOUR_MEASUREMENT_ID
